<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="ClockDisplay" class="clock"></div>
        <script type="text/javascript">
            function  showTime(){
                var date = new Date();
                var h = date.getHours();
                var m = date.getMinutes();
                var s = date.getSeconds();
                var session = "AM"

                if(h == 0){
                    h = 12;
                    
                }
                
                if(h > 12){
                    h = h - 12;
                    session = "PM"
                }
                if(h == 12){
                    
                }

                if (h < 12 ){
                    h = h + 12;
                    session = "AM"
                }

                if(h < 10){
                    h = "0" + h;
                }

                if(m < 10){
                    m = "0" + m;
                }

                if (s < 10){
                    s = "0" +   s;
                }

                var time = h + ":" + m + ":" + s  +  session
                document.getElementById("ClockDisplay").innerText = time;
                document.getElementById("ClockDisplay").textContent = time;

               

            }
            setInterval(showTime, 1000)
        </script>


    
</body>
</html>